<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Main" xmlns="Mozart.Task.Execution.Modeling, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null" xmlns:csd="clr-namespace:Mozart.SeePlan.Design;assembly:Mozart.SeePlan, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null" xmlns:css="clr-namespace:Mozart.SeePlan;assembly:Mozart.SeePlan, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null" xmlns:css2="clr-namespace:Mozart.SeePlan.Semicon.Design;assembly:Mozart.SeePlan.Semicon, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FMainMap Name="Main" InstanceName="Main">
      <Config Name="Configuration">
        <Children Capacity="4">
          <FConfigEntry Name="SeePlan/FactoryTime">
            <ConfigValues>
              <csd:FactoryTimeValues>
                <TimeInfo>
                  <css:FactoryTimeInfo ShiftHours="12">
                    <ShiftNames>
                      <String-Array>
                        <String>A</String>
                        <String>B</String>
                      </String-Array>
                    </ShiftNames>
                  </css:FactoryTimeInfo>
                </TimeInfo>
              </csd:FactoryTimeValues>
            </ConfigValues>
          </FConfigEntry>
          <FConfigEntry Name="SeePlan/Basic">
            <ConfigValues>
              <csd:SeePlanConfigValues LotUnitSize="1" SetupTimeMiniutes="0" MaxLotPlanListCount="-1" TransferTimeMinutes="0" StepTatMinutes="0" BucketCycleTimeMinutes="480" MaxPeggingCount="0" />
            </ConfigValues>
          </FConfigEntry>
          <FConfigEntry Name="SeePlan/Cbsim" />
          <FConfigEntry Name="Semicon/Basic">
            <ConfigValues>
              <css2:SemiconConfigValues WaferSize="0" InputCycleTime="0" />
            </ConfigValues>
          </FConfigEntry>
        </Children>
      </Config>
      <Definitions Capacity="4">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="8">
            <FDefinitionEntry Name="ON_END_MODULE_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="OnEndModule" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="ON_END_MODULE_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="RUN_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="Run" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="RUN_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_LOG_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupLog" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_LOG_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_QUERY_ARGS_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupQueryArgs" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_QUERY_ARGS_DEF" />
                    </FDefinitionReference>
                    <FDefinitionReference>
                      <Definition>
                        <FDefinitionEntry Name="SETUP_QUERY_ARGS1" def:name="$attr:Name">
                          <Code>
                            <CodeInfo Path="Logic\Main" NamespaceName="FabSimulator.Logic" ClassName="Main" MethodName="SETUP_QUERY_ARGS1" />
                          </Code>
                          <ReferenceAction ref:name="SetupQueryArgs" />
                        </FDefinitionEntry>
                      </Definition>
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_VERSION_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupVersion" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_VERSION_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="Main">
          <Children Capacity="4">
            <FDefinitionEntry Name="CAN_EXECUTE_MODULE0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="FabSimulator.Logic" ClassName="Main" MethodName="CAN_EXECUTE_MODULE0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="CanExecuteModule" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="CAN_EXECUTE_MODULE0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="ON_DONE0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="FabSimulator.Logic" ClassName="Main" MethodName="ON_DONE0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="OnDone" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="ON_DONE0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="ON_INITIALIZE0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="FabSimulator.Logic" ClassName="Main" MethodName="ON_INITIALIZE0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="OnInitialize" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="ON_INITIALIZE0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry ref:name="SETUP_QUERY_ARGS1" />
          </Children>
        </FDefinitionCategory>
      </Definitions>
      <Children Capacity="4">
        <FActionCategory Name="Main">
          <Children Capacity="4">
            <FActionComponent Name="Main">
              <Children Capacity="16">
                <FActionEntry ref:name="SetupVersion" />
                <FActionEntry ref:name="SetupLog" />
                <FActionEntry ref:name="SetupQueryArgs" />
                <FActionEntry ref:name="OnInitialize" />
                <FActionEntry ref:name="Run" />
                <FActionEntry ref:name="CanExecuteModule" />
                <FActionEntry ref:name="OnEndModule" />
                <FActionEntry ref:name="OnDone" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
      </Children>
    </FMainMap>
  </Content>
</vxml:Document>