<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Pegging/Pegging" xmlns="Mozart.Task.Execution.Modeling, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null" xmlns:csd="clr-namespace:Mozart.SeePlan.Design;assembly:Mozart.SeePlan, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null" xmlns:csd2="clr-namespace:Mozart.SeePlan.Design.Pegging;assembly:Mozart.SeePlan, Version=2024.126.0.147, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FActionMap Name="Pegging" InstanceName="Pegging">
      <Definitions Capacity="16">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="8">
            <FDefinitionEntry Name="COMPARE_SEMI_PEG_PART" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="ComparePegPart" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="COMPARE_SEMI_PEG_PART" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="COMPARE_SEMI_PEG_TARGET" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="ComparePegTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="COMPARE_SEMI_PEG_TARGET" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="CREATE_INNER_BUCKET_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="CreateInnerBucket" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="CREATE_INNER_BUCKET_DEF1">
                      <Definition ref:name="CREATE_INNER_BUCKET_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="CREATE_OUTER_BUCKET_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="CreateOuterBucket" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="CREATE_OUTER_BUCKET_DEF1">
                      <Definition ref:name="CREATE_OUTER_BUCKET_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_SEMI_LAST_PEGGING_STEP" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetLastPeggingStep" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_SEMI_LAST_PEGGING_STEP" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_SEMI_PREV_PEGGING_STEP" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetPrevPeggingStep" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_SEMI_PREV_PEGGING_STEP" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PREPARE_TARGET">
          <Children Capacity="4">
            <FDefinitionEntry Name="PREPARE_TARGET0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\PREPARE_TARGET" NamespaceName="FabSimulator.Logic.Pegging" ClassName="PREPARE_TARGET" MethodName="PREPARE_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="PrepareTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="PREPARE_TARGET01">
                      <Definition ref:name="PREPARE_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PREPARE_WIP">
          <Children Capacity="4">
            <FDefinitionEntry Name="PREPARE_WIP0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\PREPARE_WIP" NamespaceName="FabSimulator.Logic.Pegging" ClassName="PREPARE_WIP" MethodName="PREPARE_WIP0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="PrepareWip" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="PREPARE_WIP01">
                      <Definition ref:name="PREPARE_WIP0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="MainFlow">
          <Children Capacity="4">
            <FDefinitionEntry Name="GETLASTPEGGINGSTEP" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\MainFlow" NamespaceName="FabSimulator.Logic.Pegging" ClassName="MainFlow" MethodName="GETLASTPEGGINGSTEP" />
              </Code>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GETPREVPEGGINGSTEP" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\MainFlow" NamespaceName="FabSimulator.Logic.Pegging" ClassName="MainFlow" MethodName="GETPREVPEGGINGSTEP" />
              </Code>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="WRITE_TARGET">
          <Children Capacity="4">
            <FDefinitionEntry Name="CREATE_STEP_TARGET0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_TARGET" NamespaceName="FabSimulator.Logic.Pegging" ClassName="WRITE_TARGET" MethodName="CREATE_STEP_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="CreateStepTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="CREATE_STEP_TARGET01">
                      <Definition ref:name="CREATE_STEP_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_STEP_PLAN_KEY0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_TARGET" NamespaceName="FabSimulator.Logic.Pegging" ClassName="WRITE_TARGET" MethodName="GET_STEP_PLAN_KEY0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetStepPlanKey" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_STEP_PLAN_KEY01">
                      <Definition ref:name="GET_STEP_PLAN_KEY0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="WRITE_TARGET0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_TARGET" NamespaceName="FabSimulator.Logic.Pegging" ClassName="WRITE_TARGET" MethodName="WRITE_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WriteTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="WRITE_TARGET01">
                      <Definition ref:name="WRITE_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="APPLY_YIELD">
          <Children Capacity="4">
            <FDefinitionEntry Name="GET_YIELD0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\APPLY_YIELD" NamespaceName="FabSimulator.Logic.Pegging" ClassName="APPLY_YIELD" MethodName="GET_YIELD0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetYield" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_YIELD01">
                      <Definition ref:name="GET_YIELD0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PEG_WIP">
          <Children Capacity="4">
            <FDefinitionEntry Name="GET_WIPS0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\PEG_WIP" NamespaceName="FabSimulator.Logic.Pegging" ClassName="PEG_WIP" MethodName="GET_WIPS0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetWips" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_WIPS01">
                      <Definition ref:name="GET_WIPS0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="IS_REMOVE_EMPTY_TARGET0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\PEG_WIP" NamespaceName="FabSimulator.Logic.Pegging" ClassName="PEG_WIP" MethodName="IS_REMOVE_EMPTY_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="IsRemoveEmptyTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="IS_REMOVE_EMPTY_TARGET01">
                      <Definition ref:name="IS_REMOVE_EMPTY_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="WRITE_PEG0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\PEG_WIP" NamespaceName="FabSimulator.Logic.Pegging" ClassName="PEG_WIP" MethodName="WRITE_PEG0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WritePeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="WRITE_PEG01">
                      <Definition ref:name="WRITE_PEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="SHIFT_TAT">
          <Children Capacity="4">
            <FDefinitionEntry Name="GET_TAT0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\SHIFT_TAT" NamespaceName="FabSimulator.Logic.Pegging" ClassName="SHIFT_TAT" MethodName="GET_TAT0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetTat" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_TAT01">
                      <Definition ref:name="GET_TAT0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="WRITE_UNPEG">
          <Children Capacity="4">
            <FDefinitionEntry Name="WRITE_UNPEG0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_UNPEG" NamespaceName="FabSimulator.Logic.Pegging" ClassName="WRITE_UNPEG" MethodName="WRITE_UNPEG0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WriteUnpeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="WRITE_UNPEG01">
                      <Definition ref:name="WRITE_UNPEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="BUILD_INPLAN" />
      </Definitions>
      <Privates Name="-Predefined-">
        <Children Capacity="16">
          <FActionComponent Name="PEG_WIP">
            <Children Capacity="8">
              <FActionEntry ref:name="GetWips" />
              <FActionEntry ref:name="WritePeg" />
              <FActionEntry ref:name="IsRemoveEmptyTarget" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="SHIFT_TAT">
            <Children Capacity="4">
              <FActionEntry ref:name="GetTat" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="WRITE_TARGET">
            <Children Capacity="4">
              <FActionEntry ref:name="WriteTarget" />
              <FActionEntry ref:name="GetStepPlanKey" />
              <FActionEntry ref:name="CreateStepTarget" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="APPLY_YIELD">
            <Children Capacity="8">
              <FActionEntry ref:name="GetYield" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="WRITE_UNPEG">
            <Children Capacity="4">
              <FActionEntry ref:name="WriteUnpeg" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="SMOOTH_DEMAND">
            <Children Capacity="8">
              <FActionEntry ref:name="CreateInnerBucket" />
              <FActionEntry ref:name="CreateOuterBucket" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="PREPARE_WIP">
            <Children Capacity="4">
              <FActionEntry ref:name="PrepareWip" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="PREPARE_TARGET">
            <Children Capacity="4">
              <FActionEntry ref:name="PrepareTarget" />
            </Children>
          </FActionComponent>
        </Children>
      </Privates>
      <Children Capacity="4">
        <FActionCategory Name="Pegger">
          <Children Capacity="4">
            <FActionComponent Name="ModelRun">
              <Children Capacity="16">
                <FActionEntry ref:name="GetLastPeggingStep" />
                <FActionEntry ref:name="ComparePegPart" />
                <FActionEntry ref:name="ComparePegTarget" />
                <FActionEntry ref:name="GetPrevPeggingStep" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
        <FCustomEntry Name="Rules">
          <Children Capacity="16">
            <csd:PredefinedPegRule Name="APPLY_ACT" Description="APPLY_ACT" />
            <csd:PredefinedPegRule Name="APPLY_YIELD" Description="APPLY_YIELD">
              <Children Capacity="8">
                <FActionEntry Name="GetYield">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_YIELD01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="BUILD_INPLAN" Description="BUILD_INPLAN" />
            <csd:PredefinedPegRule Name="CHANGE_PART" Description="CHANGE_PART" />
            <csd:PredefinedPegRule Name="FILTER_TARGET" Description="FILTER_TARGET" />
            <csd:PredefinedPegRule Name="MANIPULATE_DEMAND" Description="MANIPULATE_DEMAND" />
            <csd:PredefinedPegRule Name="PEG_WIP" Description="PEG_WIP">
              <Children Capacity="8">
                <FActionEntry Name="GetWips">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_WIPS01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="WritePeg">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="WRITE_PEG01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="IsRemoveEmptyTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="IS_REMOVE_EMPTY_TARGET01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="PREPARE_TARGET" Description="PREPARE_TARGET">
              <Children Capacity="4">
                <FActionEntry Name="PrepareTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="PREPARE_TARGET01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="PREPARE_WIP" Description="PREPARE_WIP">
              <Children Capacity="4">
                <FActionEntry Name="PrepareWip">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="PREPARE_WIP01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="SHIFT_TAT" Description="SHIFT_TAT">
              <Children Capacity="4">
                <FActionEntry Name="GetTat">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_TAT01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="SMOOTH_DEMAND" Description="SMOOTH_DEMAND">
              <Children Capacity="8">
                <FActionEntry Name="CreateInnerBucket">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="CREATE_INNER_BUCKET_DEF1" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="CreateOuterBucket">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="CREATE_OUTER_BUCKET_DEF1" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="WRITE_TARGET" Description="WRITE_TARGET">
              <Children Capacity="4">
                <FActionEntry Name="WriteTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="WRITE_TARGET01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="GetStepPlanKey">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_STEP_PLAN_KEY01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="CreateStepTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="CREATE_STEP_TARGET01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="WRITE_UNPEG" Description="WRITE_UNPEG">
              <Children Capacity="4">
                <FActionEntry Name="WriteUnpeg">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="WRITE_UNPEG01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
          </Children>
        </FCustomEntry>
        <FCustomEntry Name="Stages">
          <Children Capacity="4">
            <csd:PegStageInstance Name="Init">
              <Option />
              <Children Capacity="4">
                <FPredefinedReference Name="PREPARE_TARGET" InstanceName="PREPARE_TARGET" Description="Prepare stage target" />
                <FPredefinedReference Name="PREPARE_WIP" InstanceName="PREPARE_WIP" Description="Prepare target wip" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="RunPeg">
              <Option>
                <Values>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="WRITE_TARGET" InstanceName="WRITE_TARGET" Description="Write target" />
                <FPredefinedReference Name="APPLY_YIELD" InstanceName="APPLY_YIELD" Description="Apply yield" />
                <FPredefinedReference Name="PEG_WIP" InstanceName="PEG_WIP" Description="Pegging wip" />
                <FPredefinedReference Name="SHIFT_TAT" InstanceName="SHIFT_TAT" Description="Apply tat" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="WaitPeg">
              <Option>
                <Values>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="WRITE_TARGET" InstanceName="WRITE_TARGET" Description="Write target" />
                <FPredefinedReference Name="PEG_WIP" InstanceName="PEG_WIP" Description="Pegging wip" />
                <FPredefinedReference Name="SHIFT_TAT" InstanceName="SHIFT_TAT" Description="Apply tat" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="WriteUnpeg">
              <Option />
              <Children Capacity="4">
                <FPredefinedReference Name="WRITE_UNPEG" InstanceName="WRITE_UNPEG" Description="Write unpeg" />
              </Children>
            </csd:PegStageInstance>
          </Children>
        </FCustomEntry>
        <FCustomEntry Name="Models">
          <Children Capacity="4">
            <csd2:FPeggerModel Name="Pegger" IsActive="True">
              <Children Capacity="4">
                <csd2:FPeggerArea Name="Start" AreaType="Stock" def:name="$attr:Name" Order="1">
                  <NextAreas>
                    <String-Array>
                      <String>Fab</String>
                    </String-Array>
                  </NextAreas>
                  <PrevAreas>
                    <String-Array />
                  </PrevAreas>
                  <Nexts Capacity="1">
                    <csd2:FPeggerArea Name="Fab" AreaType="Normal" Order="2" def:name="$attr:Name">
                      <NextAreas>
                        <String-Array />
                      </NextAreas>
                      <PrevAreas>
                        <String-Array>
                          <String>Start</String>
                        </String-Array>
                      </PrevAreas>
                      <Prevs Capacity="1">
                        <csd2:FPeggerArea ref:name="Start" />
                      </Prevs>
                      <Children Capacity="4">
                        <csd2:FPeggerNode Name="InitFlow" Order="1">
                          <FixedFunctions Capacity="3">
                            <csd2:FPeggerFunc Name="ComparePegPart" FuncType="Comparer" MethodRef="" />
                            <csd2:FPeggerFunc Name="OnBeginFlow" FuncType="OnBeginFlow" MethodRef="" />
                            <csd2:FPeggerFunc Name="OnEndFlow" FuncType="OnEndFlow" MethodRef="" />
                          </FixedFunctions>
                          <Children Capacity="4">
                            <csd2:FPeggerStage Name="Init" StageTemplateName="Init" Order="1" />
                          </Children>
                        </csd2:FPeggerNode>
                        <csd2:FPeggerNode Name="MainFlow" IsProcessFlow="True" Order="2">
                          <FixedFunctions Capacity="5">
                            <csd2:FPeggerFunc Name="ComparePegPart" FuncType="Comparer" MethodRef="" />
                            <csd2:FPeggerFunc Name="ComparePegTarget" FuncType="TargetComparer" MethodRef="" />
                            <csd2:FPeggerFunc Name="CompareAlign" FuncType="CompareAlign" MethodRef="" />
                            <csd2:FPeggerFunc Name="OnBeginFlow" FuncType="OnBeginFlow" MethodRef="" />
                            <csd2:FPeggerFunc Name="OnEndFlow" FuncType="OnEndFlow" MethodRef="" />
                          </FixedFunctions>
                          <Children Capacity="4">
                            <csd2:FPeggerFunc Name="GetLastPeggingStep" FuncType="LastStep" MethodRef="MainFlow/GETLASTPEGGINGSTEP" Order="1">
                              <Method ref:name="GETLASTPEGGINGSTEP" />
                            </csd2:FPeggerFunc>
                            <csd2:FPeggerStage Name="RunPeg" StageTemplateName="RunPeg" Order="2" />
                            <csd2:FPeggerStage Name="WaitPeg" StageTemplateName="WaitPeg" Order="3" />
                            <csd2:FPeggerFunc Name="GetPrevPeggingStep" FuncType="PrevStep" MethodRef="MainFlow/GETPREVPEGGINGSTEP" Order="4">
                              <Method ref:name="GETPREVPEGGINGSTEP" />
                            </csd2:FPeggerFunc>
                          </Children>
                        </csd2:FPeggerNode>
                        <csd2:FPeggerNode Name="EndFlow" Order="3">
                          <FixedFunctions Capacity="3">
                            <csd2:FPeggerFunc Name="ComparePegPart" FuncType="Comparer" MethodRef="" />
                            <csd2:FPeggerFunc Name="OnBeginFlow" FuncType="OnBeginFlow" MethodRef="" />
                            <csd2:FPeggerFunc Name="OnEndFlow" FuncType="OnEndFlow" MethodRef="" />
                          </FixedFunctions>
                          <Children Capacity="4">
                            <csd2:FPeggerStage Name="WriteUnpeg" StageTemplateName="WriteUnpeg" Order="1" />
                          </Children>
                        </csd2:FPeggerNode>
                      </Children>
                    </csd2:FPeggerArea>
                  </Nexts>
                </csd2:FPeggerArea>
                <csd2:FPeggerArea ref:name="Fab" />
              </Children>
            </csd2:FPeggerModel>
          </Children>
        </FCustomEntry>
      </Children>
    </FActionMap>
  </Content>
</vxml:Document>